<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title></title>
</head>
<body>

  <!--<div class="formHeader">
     Contact Us
   </div>-->

  <form name="contact" method="POST" netlify>

    <div>Thank you for visiting our website. For any questions, comments or enquieries about our range of timber products, please use the form below.</div>

    <div class="inputGroup">
      <div class="labelName">Your Name: </div>
      <input type="text" name="name" required>
    </div>

    <div class="inputGroup">
      <div class="labelName">Your Email: </div>
      <input type="email" name="email" required>
    </div>

    <div class="inputGroup">
      <div class="labelName">Your Company: </div>
      <input type="text" name="company">
    </div>


    <div class="inputGroup">
      <div>Let us know the timber product(s) you'd like to find out more about.</div>
      <div class="labelName" id="labelNameMessage">Message: </div>
      <textarea name="message" required id="textAreaMessage"></textarea>
    </div>


    <div class="inputGroup">

      <div class="inputGroupHeading">Customers</div>
      <div class="labelName">What kind of customer are you?</div>

      <div class="checkboxGroup">
        <input type="checkbox" name="public" value="yes">Architect<span class="checkmark"></span>
      </div>

      <div class="checkboxGroup">
        <input type="checkbox" name="public" value="yes">Manufacturer<span class="checkmark"></span>
      </div>

      <div class="checkboxGroup">
        <input type="checkbox" name="public" value="yes">Public<span class="checkmark"></span>
      </div>
      <br/>
      <div class="checkboxGroup">
        <input type="checkbox" name="trade" value="yes">Shopfitter<span class="checkmark"></span>
      </div>

      <div class="checkboxGroup">
        <input type="checkbox" name="trade" value="yes">Timber Frame<span class="checkmark"></span>
      </div>
      <div class="checkboxGroup">
        <input type="checkbox" name="trade" value="yes">Trade<span class="checkmark"></span>
      </div>
      <!--
      <select name="cars" size="6" multiple>
        <option name="public" value="yes">Architect</option>
        <option name="public" value="yes">Manufacturer</option>
        <option name="public" value="yes">Public</option>
        <option name="trade" value="yes">Shopfitter</option>
        <option name="trade" value="yes">Timber Frame</option>
        <option name="trade" value="yes">Trade</option>
      </select>-->
    </div>
    <br />

    

    <div class="inputGroup">

      <div class="inputGroupHeading">Hauliers</div>

      <div class="labelName inline-block">Trailer types available:</div>
      <br />

      <div class="checkboxGroup">
        <input type="checkbox" name="curtain-side" value="yes">Curtain side
        <span class="checkmark"></span>
      </div>

      <div class="checkboxGroup">
        <input type="checkbox" name="flatbed" value="yes">Flatbed
        <span class="checkmark"></span>
      </div>
    </div>

    <br />
    
    <div class="checkboxGroup">
      Would you like us to save your information for our mailing list? <br/>
        <input type="checkbox" name="mailingListSubscribe" value="yes"> Yes, I agree to my personal data being stored and being used to receive our newsletter. 
        <span class="checkmark"></span>
  </div>

    <button type="submit" id="sendButton">SEND</button>

  </form>


  <style>
    input {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }

    #form-name {
      width: 100%;
    }

    form {
      font-family: Gadugi, 'Gill Sans MT', Geneva, Tahoma, sans-serif;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .inline-block {
      display: inline-block;
    }

    .inputGroup {
      display: inline-block;
      width: 100%;
      padding-top: 12px;
      padding-bottom: 12px;
    }

    .labelName {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    #labelNameMessage {
      vertical-align: top;
    }

    form input[type=text], input[type=email] {
      width: 100%;
      line-height: 25px;
      font-size: 16px;
    }

    #textAreaMessage {
      width: 100%;
      height: 160px;
    }

    .inputGroupHeading {
      width: 30%;
      border-bottom: 1px solid #dae0ea;
      padding-bottom: 10px;
      padding-top: 10px;
      font-size: 20px;
      color: #3b5998;
    }

   
    /*
    .formHeader {
      width: 100%;
      font-family: Gadugi, 'Gill Sans MT', Geneva, Tahoma, sans-serif;
      font-size: 26px;
      letter-spacing: 1px;
    }*/

    .checkboxGroup {
      display: inline-block;
      width: 120px;
      padding: 10px;
    }

    #sendButton {
      display: block;
      padding-top: 10px;
      margin: auto;
      line-height: 37px;
      padding: 5px 20px 5px 20px;
      margin-top: 20px;
      font-size: 20px;
      color: white;
      background-color: forestgreen;
      border: none;
      text-align: center;
    }
  </style>



  <!--
  Mulge:

  <script language="JavaScript">
<!--
TufsnpihYKHViJmWfciDzTKTanNHt="&#102;&#114;e&#100;&#121;f&#111;&#110;t&#97;&#105;n&#101;"
fojGD="&#64;"
xQi="&#121;&#97;&#104;&#111;o&#46;&#99;&#111;&#46;u&#107;"
SfBgAjSETUeFLedBuiObZyJ="&#101;&#109;&#97;&#105;l"
fIsZHEhKODmgz="&#101;&#109;&#97;i&#108;"
document.write("<a href='mailto:"+TufsnpihYKHViJmWfciDzTKTanNHt+""+fojGD+""+xQi+"' title='"+fIsZHEhKODmgz+"'>"+SfBgAjSETUeFLedBuiObZyJ+"<\/a>")
  </script>
      -->

</body>
</html>
